# itmo

./: LICENSE  Lab1  README.md
prog/first sem/lab2/: pom.xml
prog/first sem/lab2/moves/: Confide.java  DoubleTeam.java  Nuzzle.java  Psychic.java  ShadowBall.java  Swagger.java  Thunderbolt.java  WildCharge.java
prog/first sem/lab2/pokemons/: Pichu.java  Pikachu.java  Raichu.java  Surskit.java  Uxie.java
tpo1/: pom.xml
tpo1/docs/: junit5-parameterized-sources-and-json-xml.md
tpo1/src/main/java/edu/itmo/dfs/: DepthFirstSearch.java  DfsCheckpoint.java  DfsTrace.java  UndirectedGraph.java
tpo1/src/main/java/edu/itmo/domain/: BioSocialPredicament.java  TemporalResource.java  WhaleNarrativeState.java  WhaleSubject.java
tpo1/src/main/java/edu/itmo/functions/: ArcsinSeries.java
tpo1/src/test/java/edu/itmo/dfs/: DfsTraceTest.java
tpo1/src/test/java/edu/itmo/domain/: DomainModelTest.java
tpo1/src/test/java/edu/itmo/functions/: ArcsinSeriesTest.java
tpo1/src/test/resources/edu/itmo/functions/: arcsin-cases.json
web/lab2/: pom.xml
web/lab2/src/main/java/point/: PointManager.java  PointsArr.java
web/lab2/src/main/java/servlets/: AreaCheckServlet.java  ControllerServlet.java
web/lab2/src/main/webapp/: index.jsp  result.jsp  script.js  styles.css
web/lab2/src/main/webapp/WEB-INF/: web.xml
web/lab3/: pom.xml
web/lab3/src/main/java/se/ifmo/db/: Point.java
web/lab3/src/main/java/se/ifmo/mbeans/: PointBean.java
web/lab3/src/main/java/se/ifmo/utils/: AreaChecker.java
web/lab3/src/main/webapp/: index.xhtml  main.xhtml
web/lab3/src/main/webapp/WEB-INF/: faces-config.xml
web/lab3/src/main/webapp/resources/css/: icons.css  styles.css
web/lab3/wildfly-34.0.0.Final/.galleon/: provisioned.xml  provisioning.xml
web/lab3/wildfly-34.0.0.Final/.galleon/hashes/: hashes
web/lab3/wildfly-34.0.0.Final/.galleon/hashes/docs/examples/configs/: hashes
web/lab3/wildfly-34.0.0.Final/.galleon/hashes/docs/licenses/: hashes
web/lab3/wildfly-34.0.0.Final/.galleon/hashes/docs/schema/: hashes
web/lab3/wildfly-34.0.0.Final/.galleon/hashes/domain/configuration/: hashes
web/lab3/wildfly-34.0.0.Final/.galleon/hashes/standalone/configuration/: hashes
web/lab3/wildfly-34.0.0.Final/.galleon/hashes/welcome-content/: hashes
web/lab3/wildfly-34.0.0.Final/docs/examples/configs/: domain-ec2.xml  standalone-activemq-colocated.xml  standalone-azure-full-ha.xml  standalone-azure-ha.xml  standalone-core-microprofile.xml  standalone-core.xml  standalone-ec2-full-ha.xml  standalone-ec2-ha.xml  standalone-genericjms.xml  standalone-gossip-full-ha.xml  standalone-gossip-ha.xml  standalone-jts.xml  standalone-rts.xml  standalone-xts.xml
web/lab3/wildfly-34.0.0.Final/docs/licenses/: licenses.html  licenses.xml  wildfly-ee-feature-pack-licenses.html  wildfly-ee-feature-pack-licenses.xml  wildfly-feature-pack-licenses.html  wildfly-feature-pack-licenses.xml
web/lab3/wildfly-34.0.0.Final/domain/configuration/: domain.xml  host-primary.xml  host-secondary.xml  host.xml
web/lab3/wildfly-34.0.0.Final/standalone/configuration/: logging.properties  standalone-full-ha.xml  standalone-full.xml  standalone-ha.xml  standalone-load-balancer.xml  standalone-microprofile-ha.xml  standalone-microprofile.xml
web/lab3/wildfly-34.0.0.Final/standalone/configuration/standalone_xml_history/: standalone.initial.xml  standalone.last.xml
web/lab3/wildfly-34.0.0.Final/standalone/configuration/standalone_xml_history/20250117-221329154/: standalone.v2.xml
web/lab3/wildfly-34.0.0.Final/standalone/configuration/standalone_xml_history/20250117-221818627/: standalone.v1.xml
web/lab3/wildfly-34.0.0.Final/standalone/configuration/standalone_xml_history/20250117-221849307/: standalone.v2.xml
web/lab3/wildfly-34.0.0.Final/standalone/configuration/standalone_xml_history/20250118-003232517/: standalone.v1.xml
web/lab3/wildfly-34.0.0.Final/standalone/configuration/standalone_xml_history/20250118-004541895/: standalone.v4.xml
web/lab3/wildfly-34.0.0.Final/standalone/configuration/standalone_xml_history/20250118-032758173/: standalone.v3.xml
web/lab3/wildfly-34.0.0.Final/standalone/configuration/standalone_xml_history/20250118-104950539/: standalone.v3.xml
web/lab3/wildfly-34.0.0.Final/standalone/configuration/standalone_xml_history/20250118-105249395/: standalone.v1.xml  standalone.v2.xml
web/lab3/wildfly-34.0.0.Final/standalone/configuration/standalone_xml_history/20250118-112358114/: standalone.v3.xml  standalone.v5.xml
web/lab3/wildfly-34.0.0.Final/standalone/configuration/standalone_xml_history/20250118-112905905/: standalone.v1.xml  standalone.v4.xml
web/lab3/wildfly-34.0.0.Final/standalone/configuration/standalone_xml_history/20250213-182202738/: standalone.v1.xml  standalone.v2.xml
web/lab3/wildfly-34.0.0.Final/standalone/configuration/standalone_xml_history/current/: standalone.v4.xml
web/lab3/wildfly-34.0.0.Final/standalone/data/kernel/: process-uuid
web/lab3/wildfly-34.0.0.Final/standalone/deployments/: pgJDBC 42.7.5.jar.deployed
web/lab3/wildfly-34.0.0.Final/standalone/log/: server.log.2025-01-17  server.log.2025-01-18  server.log.2025-01-22  server.log.2025-01-26
web/lab3/wildfly-34.0.0.Final/standalone/tmp/: startup-marker
web/lab4 spring+react/: pom.xml
web/lab4 spring+react/frontend/mylaba4/: package-lock.json  package.json
web/lab4 spring+react/frontend/mylaba4/public/: index.html
web/lab4 spring+react/frontend/mylaba4/src/: App.js  PostProcessor.js
web/lab4 spring+react/frontend/mylaba4/src/components/UI/Plot/: MyPlot.jsx
web/lab4 spring+react/frontend/mylaba4/src/components/UI/button/: UniversalButton.jsx
web/lab4 spring+react/frontend/mylaba4/src/pages/HomePage/: HomePages.jsx
web/lab4 spring+react/frontend/mylaba4/src/pages/LoginPage/: LoginPage.jsx
web/lab4 spring+react/frontend/mylaba4/src/styles/: form.css  homepage.css  plot.css  table.css
web/lab4 spring+react/src/main/resources/: application.properties
web/lab4 spring+react/src/main/resources/static/: asset-manifest.json  index.html
web/lab4 spring+react/src/test/requests/: ApiRequest.http
(+1077 files in other folders)
