#
# Copyright The WildFly Authors
# SPDX-License-Identifier: Apache-2.0
#

# Additional loggers to configure (the root logger is always configured)
loggers=com.arjuna,org.jboss.as.config,sun.rmi

logger.level=INFO
logger.handlers=FILE

logger.com.arjuna.level=WARN
logger.com.arjuna.useParentHandlers=true

logger.org.jboss.as.config.level=DEBUG
logger.org.jboss.as.config.useParentHandlers=true

logger.sun.rmi.level=WARN
logger.sun.rmi.useParentHandlers=true

handler.FILE=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.FILE.level=ALL
handler.FILE.formatter=PATTERN
handler.FILE.properties=autoFlush,append,fileName,suffix
handler.FILE.constructorProperties=fileName,append
handler.FILE.autoFlush=true
handler.FILE.append=true
handler.FILE.fileName=${org.jboss.boot.log.file:server.log}
handler.FILE.suffix=.yyyy-MM-dd

formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%e%n
